from tkinter import *
from tkinter import messagebox
from random import choice, shuffle, randint
import pyperclip
import json

# PASSWORD GENERATOR

def generate_password():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
               'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
               'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    symbols = ['!', '@', ' #', '$', '%', '^', '&', '*', '(', ')', '?', '+', '=']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    
    
    psw = [choice(letters) for _ in range(randint(8, 10)]
    psw += [choice(symbols) for _ in range(randint(2, 4)]
    psw += [choice(numbers) for _ in range(randint(2, 4)]
    
    shuffle(psw)
    password_list = ''.join(psw)
    password.entry.insert(0, password_list) 
    pyperclip.copy(password_list)  # copy password to clip board
    
# SAVE PASSWORD

def save():
    website = website_entry.get()
    email = emailUsername_entry.get()
    password = password_entry.get()
    new_data = {
        website: {
            'email': email,
            'password': password,
            }
      }
    if len(website) == 0 or len(password) == 0:
        messagebox.showinfo(title='Oops', message=f"Please don't leave any field empty!")
    else:
        try:
            with open('data.json', 'r') as data_file:
                data = json.load(data_file)  # reading old data
        except FileNoteFoundError:
            with open('data.json', 'w') as data_file:
                json.dump(new_data, data_file, indent=4)  # if file not exist, create new file and get new data
        else:
            data.update(new_data) # updating old data with new data
            
            with open('data.json', 'w') as data_file:
                json.dump(data, data_file, indent=4) # saving updated data 
        finally:
            website_entry.delete(0, END)
            password_entry.delete(0, END)
            website_entry.focus()
            
# SEARCH PASSWORD

def find_password():
    website = website.entry.get()
    try:
        with open('data.json', 'r') as data_file:
            data = json.load(data_file)
    except NoFileFoundError:
        messagebox.showinf(title='Error', message='No data file found!')
    else:
        if website in data:
            email = data[website]['email']
            password = data[website]['email']
            messagebox.showinfo(title='Website', message=f'Email: {email}\nPassword: {password}')
        else:
            messagebox.showinfo(title='Error', message='No details for {website} exists!')
            
            
 # UI SETUP  

window = Tk()
window.title('Password Manager'
window.config(padx=50, pady=50)

canvas = Canvas(width=200, height=200)
logo_img = PhotoImage(file='logo.png')
canvas.create_image(100, 100, image=logo_img)
canvas.grid(row=0, column=1)

# Labels
website_label = Label(text='Website:')
website_label.grid(row=1, column=0)

emailUsername_label = Label(text='Email/Username:')
emailUsername.grid(row=2, column=0)

password_label = Label(text='Password:')
password_label.grid(row=3, column=0)

# Entries

website_entry = Entry(width=33)
website_entry.grid(row=1, column=1)
website_entry.focus()

email_entry = Entry(width=52)
email_entry.grid(row=1, column=1, columnspan=2)
email_entry.insert(0,'poohster03@yahoo.com')  # insert at 0 = 1st character, END = last character

pass_entry = Entry(width=33)
pass_entry.grid(row=3, column=1)

# Buttons
generate_button = Button(text='Generate Password', width=15, command=generate_psw)
generate_button.grid(row=3, column=2)

add_button = Button(text='Add', width=45, command=save)
add_button.grid(row=4, column=1, columnspan=2)

search_button = Button(text='Search', width=15, command=find_password)
search_button.grid(row=1, column=2)

window.mainloop()
