import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
           'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
symbols = ['!','@','#','$','%','^','&','*','(',')','?','+','=']
numbers = ['0','1','2','3','4','5','6','7','8','9']

print('Welcome the PyPassword Generator.')
nr_letters = int(input('How many letter would you like in your password? \n'))
nr_symbols = int(input('How many symbols would you like? \n'))
nr_numbers = int(input('How many numbers would you like? \n'))

psw = [random.choice(letters) for char in range(0, nr_letters)]
psw += [random.choice(symbols) for char in range(0, nr_symbols)]
psw += [random.choice(numbers) for char in range(0, nr_numbers)]

'''
psw = []
for letter in range(0, nr_letters):
  psw.append(random.choice(letters) 

for symbol in range(0, nr_symbols):
  psw.append(random.choice(symbols)

for number in range(0, nr_numbers):
  psw.append(random.choice(numbers)'''

random.shuffle(psw)
psw_list = ''.join(psw)
#password = ''
#for char in psw:
#   password += char

print(psw_list)
